# springboot-elasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/org/kwdfmzhu/github/: App.java
src/main/java/org/kwdfmzhu/github/bean/: ClausesValue.java  ESClausesTypeValue.java  ESQueryBuildEntity.java  ESSortBuildEntity.java  ESSourceBuildEntity.java  QueryBuildEntity.java  RangeQueryBuilderEntity.java  RangeQueryTypeEntity.java  SortBuildEntity.java  SourceBuildEntity.java
src/main/java/org/kwdfmzhu/github/enums/: ClausesEnum.java  ESQueryBuildClausesEnum.java  ESQueryBuildTypeEnum.java  QueryTypeEnum.java
src/main/java/org/kwdfmzhu/github/service/: ESSearchResponseParser.java  ElasticSearchService.java  SearchResponseParser.java
src/main/java/org/kwdfmzhu/github/service/impl/: ElasticSearchServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/kwdfmzhu/github/: AppTest.java
